WhatIf/MainPage.xaml

<common:LayoutAwarePage
    x:Class="WhatIf.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WhatIf"
    xmlns:localConv="using:WhatIf.Converters"
    xmlns:common="using:WhatIf.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>
        <localConv:AddAtConverter x:Key="AddAtConverter" />
        <localConv:TwitterDateTimeConverter x:Key="TwitterDateTimeConverter" />
        <localConv:HtmlDecoder x:Key="HtmlDecoder" />

        <!-- Even template -->
        <DataTemplate x:Key="EvenTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Column="0" VerticalAlignment="Top" Height="75" Width="75" Grid.RowSpan="3" Grid.Row="0" Source="{Binding Path= profile_image_url}" />
                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=ItemTextStyle2}" Grid.Row="0" FontWeight="Bold" Margin="5, 0, 0, 0" Text="{Binding Path=from_user_name, Converter={StaticResource ResourceKey=AddAtConverter}}" />
                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=ItemTextStyle2}" Grid.Row="1" Text="{Binding Path=text, Converter={StaticResource ResourceKey=HtmlDecoder}}" Margin="5, 0, 0, 0" />
                <TextBlock Grid.Column="1" Style="{StaticResource ResourceKey=ItemTextStyle2}" Grid.Row="2" Text="{Binding Path=created_at, Converter={StaticResource ResourceKey=TwitterDateTimeConverter}}" Margin="5, 0, 0, 0" />
            </Grid>
        </DataTemplate>

        <!-- Odd template -->
        <DataTemplate x:Key="OddTemplate">
            <Grid HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource ItemTextStyle2}">
                        <Setter Property="TextAlignment" Value="Right" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Grid.Column="1" VerticalAlignment="Top" Height="75" Width="75" Grid.RowSpan="3" Grid.Row="0" Source="{Binding Path= profile_image_url}" />
                <TextBlock Grid.Column="0" Grid.Row="0" FontWeight="Bold" Margin="0, 0, 5, 0" Text="{Binding Path=from_user_name, Converter={StaticResource ResourceKey=AddAtConverter}}" />
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Path=text, Converter={StaticResource ResourceKey=HtmlDecoder}}" Margin="0, 0, 5, 0" />
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding Path=created_at, Converter={StaticResource ResourceKey=TwitterDateTimeConverter}}" Margin="0, 0, 5, 0" />
            </Grid>
        </DataTemplate>

        <local:TweetTemplateSelector x:Key="TemplateSelector" EvenTemplate="{StaticResource ResourceKey=EvenTemplate}" OddTemplate="{StaticResource ResourceKey=OddTemplate}" />

    </common:LayoutAwarePage.Resources>

    <Grid Background="#9AE4E8">
        <TextBlock x:Name="TL" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="25" Style="{StaticResource ResourceKey=PageHeaderTextStyle}" Text="What if?" />
        <TextBlock x:Name="TR" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="25" Style="{StaticResource ResourceKey=PageHeaderTextStyle}" Text="What if?" />

        <TextBlock x:Name="BL" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="25" Style="{StaticResource ResourceKey=PageHeaderTextStyle}" Text="What if?" />
        <TextBlock x:Name="BR" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="25" Style="{StaticResource ResourceKey=PageHeaderTextStyle}" Text="What if?" />

        <ListView x:Name="ItemsListView" ItemTemplateSelector="{StaticResource ResourceKey=TemplateSelector}" ItemsSource="{Binding}" SelectionMode="None" Margin="250, 10, 250, 10"  Background="#40FFFFFF" IncrementalLoadingTrigger="Edge" IncrementalLoadingThreshold="5">
            <ListView.Transitions>
                <TransitionCollection>
                    <EntranceThemeTransition />
                    <ContentThemeTransition />
                    <AddDeleteThemeTransition />
                </TransitionCollection>
            </ListView.Transitions>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="25" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TR" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BR" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsListView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="250, 10, 10, 10"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ItemsListView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="10" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TL" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TR" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BL" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BR" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>